# aigou-parent

./: README.md  pom.xml
aigou-basic-parent/: pom.xml
aigou-basic-parent/aigou-basic-genereator/: pom.xml
aigou-basic-parent/aigou-basic-genereator/src/main/java/cn/itsource/commons/basic/: CodeGenerator.java
aigou-basic-parent/aigou-basic-util/: pom.xml
aigou-basic-parent/aigou-basic-util/src/main/java/cn/itsource/basic/util/: AjaxResult.java  PageList.java  RedisUtils.java  aigou_product.sql
aigou-basic-parent/aigou-basic-util/src/main/java/cn/itsource/util/: AjaxResult.java  BaseQuery.java  PageList.java
aigou-commons-parent/: pom.xml
aigou-commons-parent/aigou-commons-interface/: pom.xml
aigou-commons-parent/aigou-commons-interface/src/main/java/cn/itsource/client/: FeignFallbackFactory.java  RedisClient.java  StaticPageClient.java  StaticPageFallBackFactory.java
aigou-commons-parent/aigou-commons-service/: pom.xml
aigou-commons-parent/aigou-commons-service/src/main/java/cn/itsource/commons/: CommonsApplication.java
aigou-commons-parent/aigou-commons-service/src/main/java/cn/itsource/commons/controller/: RedisController.java  StaticPageController.java
aigou-commons-parent/aigou-commons-service/src/main/resources/: bootstrap.yml
aigou-config-server/: pom.xml
aigou-config-server/src/main/java/cn/itsource/: ConfigServerApplication.java
aigou-config-server/src/main/java/cn/itsource/commons/: ConfigServerApplication.java
aigou-config-server/src/main/resources/: application.yml
aigou-eureka/: pom.xml
aigou-eureka/src/main/java/cn/itsource/: EurekaApplication1000.java
aigou-eureka/src/main/java/cn/itsource/commons/: EurekaApplication1000.java
aigou-plat-parent/: pom.xml
aigou-plat-parent/aigou-plat-interface/: pom.xml
aigou-plat-parent/aigou-plat-interface/src/main/java/cn/itsource/domain/: User.java
aigou-plat-parent/aigou-plat-service/: pom.xml
aigou-plat-parent/aigou-plat-service/src/main/java/cn/itrsource/: PlatApplicaiton5000.java
aigou-plat-parent/aigou-plat-service/src/main/java/cn/itrsource/congfig/: Swagger2.java
aigou-plat-parent/aigou-plat-service/src/main/java/cn/itrsource/web/controller/: UserEurekaController.java
aigou-plat-parent/aigou-plat-service/src/main/resources/: application.yml
aigou-product-parent/: pom.xml
aigou-product-parent/aigou-product-interface/: pom.xml
aigou-product-parent/aigou-product-interface/src/main/java/cn/itsource/aigou/domain/: Brand.java  Product.java  ProductType.java
aigou-product-parent/aigou-product-interface/src/main/java/cn/itsource/aigou/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
aigou-product-parent/aigou-product-service/: pom.xml
aigou-product-parent/aigou-product-service/src/main/java/cn/itsource/aigou/: ProductApplication.java
aigou-product-parent/aigou-product-service/src/main/java/cn/itsource/aigou/controller/: BrandController.java  ProductController.java  ProductTypeController.java
aigou-product-parent/aigou-product-service/src/main/java/cn/itsource/aigou/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
aigou-product-parent/aigou-product-service/src/main/java/cn/itsource/aigou/service/: IBrandService.java  IProductService.java  IProductTypeService.java
aigou-product-parent/aigou-product-service/src/main/java/cn/itsource/aigou/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
aigou-product-parent/aigou-product-service/src/main/resources/cn/itsource/aigou/mapper/: BrandMapper.xml
aigou-zuul/: pom.xml
aigou-zuul/src/main/java/cn/itsource/: ZuulApplication4399.java
aigou-zuul/src/main/java/cn/itsource/commons/: ZuulApplication4399.java
aigou-zuul/src/main/java/cn/itsource/commons/swaggeronfig/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
aigou-zuul/src/main/java/cn/itsource/swaggeronfig/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
